{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "yarn build && changeset publish"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.1.2",
    "vite-plugin-dts": "^4.2.1"
  },
  "name": "with-vite",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.8"
  },
  "version": "0.0.0"
}
